HYGRAPH_URL=www.urltohygraph.com
HYGRAPH_KEY=generate-a-public-key-from-hygraph
GITHUB_ID=your-github-application-id
GITHUB_SECRET=github-application-secret
AUTH_SECRET=minimum-of-32-characters-random-string